[agent]
  flush_interval = "5s"
  interval = "5s"

[[outputs.influxdb_v2]]
  bucket = "{Your_bucket}" #Change
  urls = [ "http://influxdb:8086" ]
  token = "{your_token}" #Change
  organization = "{your_organization}" #Change

[[inputs.mqtt_consumer]]
  servers = ["tcp://{add_correct_IP}:1883"] #Change
  client_id = "telegraf"
  qos = 0
  connection_timeout = "30s"
  topics = [ "humidity", "temperature", "brightness" ] 
  username = "User_name" #Change
  password = "Password" #Change
  data_format = "value"
  data_type = "float" 
